<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset="UTF-8">
    <title>lipstick</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            font-size: 18pt;
            background-color: #CCCCFF;
            color: #333;
            margin: 0; /* Убираем отступы */
        }
        header {
            background-color: #CCCCFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        header img {
            width: 85%;
            height: auto; /* Автоматическая высота для сохранения пропорций */
            object-fit: cover; /* Заполняет область */
            border-radius: 87%;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        h1 {
            margin-top: 20px;
            color: #0f0e0f;
            font-size: 18pt;
            font-family: Georgia, Times, serif;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
            color: #0f0e0f;
            font-size: 18pt;
            font-family: Georgia, Times, serif;
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border-radius: 30%;
        }
        h1:hover {
            animation: color-change 4s infinite;
        }
    </style>
</head>
<body>
    <header>
        <img class="color" src="https://ltdfoto.ru/images/2024/06/16/0j7a5665.jpg" alt="Header Image">
    </header>
    <h1>
        Influence Beauty Mattrix
        <img class="color" src="https://pcdn.goldapple.ru/p/p/19000008500/web/696d674d61696e8dc83cc11c8c237fullhd.webp" alt="Influence Beauty Mattrix">
    </h1>
    <p>
        В категории лучших матовых губных помад побеждает помада от Influence Beauty, которая сочетает в себе легкость текстуры, насыщенность цвета и стойкость в течение дня. Современный состав с микропигментами гарантирует комфортную носку и прекрасный вид макияжа даже после еды и питья. Помада кажется жидковатой, но не утекает, легко скользит и создает четкие штрихи плотного цвета. Застывает в течение 1-2 минут. В составе нет ухаживающих компонентов, поэтому перед нанесением стоит предварительно напитать губы увлажняющим средством и через 5 минут снять его салфеткой. Палитра из 12 тонов предлагает преимущественно розовые и фиолетовые оттенки, но есть и пара ярких красных, а также теплый нюд.
   
                  Vivienne Sabo Femme Fatale
                 <img class = "color" src = "https://pcdn.goldapple.ru/p/p/19760335160/web/696d674d61696e8dc83c8beffe835fullhd.webp">
Идеальная жидкая помада на каждый день: недорогая, неприхотливая, с удобным аппликатором и недурным выбором оттенков. Femme Fatale имеет негустую, но послушную текстуру и стандартный аппликатор-спонж, что позволяет аккуратно прокрашивать уголки и контур губ. Цвет переносится в одно касание, не растекается, после застывания пигмент становится матовым и умеренно стойким. Помада не отпечатывается на предметах, но полноценный обед не выдержит. По отзывам, помада не сушит губы и не стягивает их, дискомфорт может появиться только у девушек с очень сухой кожей губ. В палитре 16 сложных, по большей части холодных оттенков, от нюдовых до экстремально ярких.
 </h1>

<h2>
                3INA THE COLOR LIP GLOW
                <img class = "color" src = "https://pcdn.goldapple.ru/p/p/19000195100/web/696d674d61696e8dc8404dd7fcb93fullhd.webp">
Выразительный оттенок и бережный уход для нежной кожи губ – в одном средстве. Увлажняющая помада 3INA дарит губам насыщенный цвет с сияющим финишем. Продукт, содержащий масло ши, увлажняет кожу губ и помогает сделать её более гладкой и мягкой. Помада с нежной и невесомой текстурой, напоминающий бальзам, мгновенно тает на губах, придавая им яркий оттенок и чарующий блеск.


                 FARRES VELVET MATTE LIP GLOSS
                <img class = "color" src = "https://pcdn.goldapple.ru/p/p/19000263913/web/696d674d61696e8dc8412a926b177fullhd.webp">
Вельветовые губы в облаке пудровой дымки от Farres!
Матовая текстура идеально распределяется и безупречно выглядит. Блеск придаёт губам насыщенный оттенок и вельветовый финиш. Комфортная мягкая текстура без ощущения стянутости.
Уникальная особенность блеска - стойкое покрытие и лёгкое снятие.

 
                        VIVIENNE SABO LE GRAND VOLUME
                   <img class = "color" src = "https://pcdn.goldapple.ru/p/p/19000082133/web/696d674d61696e8dc2daecd5807b5fullhd.webp">
Экстремально глянцевый и сочный блеск для губ! 12 роскошных оттенков с суперглянцевым влажным финишем и головокружительным ягодным ароматом создают эффект объемных губ. Нежная желейно-масляная текстура блеска прекрасно распределяется благодаря большому пушистому аппликатору. Формула обогащена маслами макадамии и жожоба, которые смягчают, питают и увлажняют нежную кожу губ. 
  Совет: Наносите блеск от середины губ к краям. Для того, чтобы добавить губам объём без использования контурного карандаша, нанесите блеск, немного заходя за границы верхней губы. Блеск можно использовать отдельно или наносить поверх помады. Чтобы получить необычный оттенок, попробуйте нанести блеск на помаду контрастного оттенка.
  </h2>

<p>
  Преобрести эти изумительные продукты можно здесь:
</p>

<ul>
      <li><a class = "menu" href = "https://goldapple.ru/"> Золотое Яблоко</a></li>
    </ul>
</body>
</html>